[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/scala-chisel-learning-journey_2.12-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Demonstration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Demonstration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala2/Main$Exercise$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala2/Main$Exercise$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$Conversions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$FrontEnd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$MeetupDomain$User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$Demonstration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$Demonstration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$UsersDAO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$MeetupDomain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	labscala1/Main$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/msy/WORK/MERL/Chisel-Scala-Programming-Labs/target/scala-2.12/classes/labscala1/Main$MeetupDomain$User.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
